<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
<a>{$lang.hello}, <font class="f4_b">{$user_info.username}</font>, {$lang.welcome_return}!</a>
<li style="float:right"><a href="user.php?act=logout">{$lang.user_logout}</a></li>
<li style="float:right"><a href="user.php">{$lang.user_center}</a></li>
{else}
 {$lang.welcome}&nbsp;&nbsp;&nbsp;&nbsp;
<li style="float:right"><a href="user.php?act=register">Đăng ký</a></li>
<li style="float:right"><a href="user.php">Đăng nhập</a></li>
{/if}