<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<?php
$GLOBALS['smarty']->assign('categories_nav',get_categories_tree_nav(0,99));
//Giá trị 0 là danh mục gốc, giá trị 99 mặc định ở đây là số lượng danh mục tối đa cho phép hiển thị
$GLOBALS['smarty']->assign('search_link',build_uri('search', array(null))); 
$GLOBALS['smarty']->assign('index_link',build_uri('ecms_index', array(null))); 
?>
<div id="topBar">
<div style="position:relative; width:960px;" class="ecms_clearfix">
<div class="topmenu">
<ul id="ecms_topnav">
<li {if $navigator_list.config.index eq 1} class="selected"{/if}><a href="../{$index_link}">{$lang.home}<span></span></a></li>
<li><a>Hàng nhập</a></li>
<div class="f_r log">
   <ul>
   <li class="userInfo">
   <font id="ECS_MEMBERZONE">
   {* Ghi chú: Khi hệ thống phát hiện cookies có id người dùng sẽ gọi tệp member_info.lbi *}
   {insert name='member_info'}</font>
   </li>
   <!--{if $navigator_list.top}-->
   <li>
    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
             |
            <!-- {/if} -->
    <!-- {/foreach} -->
    <div class="topNavR"></div>
   </li>
   <!-- {/if} -->
   </ul>
 </div>
</ul>
</div>
{insert_scripts files='transport.js,utils.js,jquery-1.7.1.js,jquery.json-2.3.js,menu.js'}
</div>
<div class="block clearfix">
 <div class="f_l" style="margin:0 40px 10px 30px;"><a href="../{$index_link}" name="top"><img width="138" src="../images/hkt_logo.png" /></a></div>
<!--search start-->
{insert_scripts files='suggest.js'}
<div id="search_suggest" style="display:none;top:200px;left:757px;" onmouseover='javascript:_over();' onmouseout='javascript:_out();'></div>
<div id="ecms_search"  class="clearfix">
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
  <form id="searchForm" name="searchForm" method="get" action="{$search_link}" onSubmit="return checkSearchForm()" class="searchform"  

style="_position:relative; top:5px;">
<div class="ecms_select">
   <select name="category" id="category">
      <option value="0">{$lang.all_category}</option>
      {$category_list}
    </select>
</div>
<div class="a_search">
<input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="searchfield" onkeyup="keyupdeal(event,this.value);" onkeydown="keydowndeal(event);" onclick="keyupdeal(event,this.value);" onblur="closediv();"  autocomplete="off"  style="vertical-align:top;"/>
   <input name="imageField" type="submit" value="{$lang.search}" class="searchbutton" />
   </div>
   {insert_scripts files='stickytooltip.js'}
   <a href="{$search_link}?act=advanced_search" data-tooltip="sticky1">{$lang.advanced_search}</a>
<div id="mystickytooltip" class="stickytooltip">
<div style="padding:5px">
<div id="sticky1" class="atip" style="width:200px">
{if $searchkeywords}
   {$lang.hot_search}: 
   {foreach from=$searchkeywords item=val}
   <a href="{$search_link}?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}
</div>
</div>

<div class="stickystatus"></div>
</div>
   </form>
</div>
<!--search end-->
</div>
<!--<div  class="blank"></div>-->
<div id="menu-navigation">
<div class="menu">
<ul id="topnav">
<li>&nbsp;</li>
<li class="selected"><a href="#Mr.Điệp">{$lang.catalog} sản phẩm</a>
<ul class="children">
<!--{foreach from=$categories_nav item=cat}-->
<li><a href="{$cat.url}">{$cat.name|escape:html}</a>
<!-- {if $cat.cat_id} -->
<ul class="children2">
<!--{foreach from=$cat.cat_id item=child}-->
 
<li><a href="{$child.url}">{$child.name|escape:html}</a>
<!-- {if $child.cat_id} -->
<ul class="children2">
<!--{foreach from=$child.cat_id item=childer}-->
<li><a href="{$childer.url}">{$childer.name|escape:html}</a></li>
<!--{/foreach}-->
</ul>
<!-- {/if} -->
</li>
<!--{/foreach}-->
</ul>
<!-- {/if} -->
</li>
<!--{/foreach}-->
</ul>
</li>
<li>&nbsp;</li>
<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
<li><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}<span></span></a></li>
 <!-- {/foreach} -->
<li style="float:right;"><a>Thử nghiệm</a></li>
<li style="float:right;"><a>Thử nghiệm 2</a></li>
</ul>
</div></div>