<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<?php
$GLOBALS['smarty']->assign('categories_nav',get_categories_tree_nav(0,99));
//Giá trị 0 là danh mục gốc, giá trị 99 mặc định ở đây là số lượng danh mục tối đa cho phép hiển thị
$GLOBALS['smarty']->assign('search_link',build_uri('search', array(null))); 
?>
<div id="topBar">
<div style="position:relative; width:960px;" class="ecms_clearfix">
Đỗ Tiến Điệp - Demo
</div>
</div>
<div class="block clearfix">
 <div class="f_l"><a href="../index.php" name="top"><img src="../images/logo.gif" /></a></div>
 <div class="f_r log">
   <ul>
   <li class="userInfo">
   {insert_scripts files='transport.js,utils.js,jquery.js,menu.js'}
   <script type="text/javascript">var $$=jQuery.noConflict();</script>
   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
   </li>
   <!--{if $navigator_list.top}-->
   <li id="topNav" class="clearfix">
    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
             |
            <!-- {/if} -->
    <!-- {/foreach} -->
    <div class="topNavR"></div>
   </li>
   <!-- {/if} -->
   </ul>
 </div>
</div>
<div  class="blank"></div>
<!--
<div id="mainNav" class="clearfix">
</div>
-->
<div id="menu-navigation">
<div class="menu">
<ul id="topnav">
<!--<li><a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a></li>-->
<li>&nbsp;</li>
<li class="selected"><a href="#Mr.Điệp">{$lang.catalog} sản phẩm</a>
<ul class="children">
<!--{foreach from=$categories_nav item=cat}-->
<li><a href="{$cat.url}">{$cat.name|escape:html}</a>
<!-- {if $cat.cat_id} -->
<ul class="children2">
<!--{foreach from=$cat.cat_id item=child}-->
 
<li><a href="{$child.url}">{$child.name|escape:html}</a>
<!-- {if $child.cat_id} -->
<ul class="children2">
<!--{foreach from=$child.cat_id item=childer}-->
<li><a href="{$childer.url}">{$childer.name|escape:html}</a></li>
<!--{/foreach}-->
</ul>
<!-- {/if} -->
</li>
<!--{/foreach}-->
</ul>
<!-- {/if} -->
</li>
<!--{/foreach}-->
</ul>
</li>
<li>&nbsp;</li>
<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
<li><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}<span></span></a></li>
 <!-- {/foreach} -->
<li style="float:right;"><a>Thử nghiệm</a></li>
<li style="float:right;"><a>Thử nghiệm 2</a></li>
</ul>
</div></div>
<!--search start-->
<div id="search"  class="clearfix">
  <div class="keys f_l">
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
    {if $searchkeywords}
   {$lang.hot_search} ：
   {foreach from=$searchkeywords item=val}
   <a href="{$search_link}?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}
  </div>
  <form id="searchForm" name="searchForm" method="get" action="{$search_link}" onSubmit="return checkSearchForm()" class="f_r"  style="_position:relative; top:5px;">
   <select name="category" id="category" class="B_input">
      <option value="0">{$lang.all_category}</option>
      {$category_list}
    </select>
   <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="B_input" style="width:110px;"/>
   <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
   <a href="{$search_link}?act=advanced_search">{$lang.advanced_search}</a>
   </form>
</div>
<!--search end-->