<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<?php
$GLOBALS['smarty']->assign('categories_nav',get_categories_tree_nav(0,99));
//Giá trị 0 là danh mục gốc, giá trị 99 mặc định ở đây là số lượng danh mục tối đa cho phép hiển thị
$GLOBALS['smarty']->assign('search_link',build_uri('search', array(null))); 
$GLOBALS['smarty']->assign('index_link',build_uri('ecms_index', array(null))); 
?>
<div id="topBar">
<div style="position:relative; width:960px;" class="ecms_clearfix">
<div class="topmenu">
<ul id="ecms_topnav">
<li><a>Hàng trong nước</a></li>
<li><a>Hàng nhập</a></li>
<li style="float:right"><a>Đăng tin</a></li>
<li style="float:right"><a>Đăng ký</a></li>
<li style="float:right"><a>Đăng nhập</a></li>
</ul>
</div>
{insert_scripts files='transport.js,utils.js,jquery.js,menu.js'}
<!--<script type="text/javascript">var $$=jQuery.noConflict();</script>-->
</div>
<div class="block clearfix">
 <div class="f_l" style="margin:0 40px 0 30px;"><a href="../{$index_link}" name="top"><img src="../images/ecms_logo.png" /></a></div>
<!--search start-->
{insert_scripts files='suggest.js'}
<!-- Sử dụng DIV này khi người dùng muốn tìm kiếm sản phẩm -->
<div id="search_suggest" style="display:none;top:200px;left:757px;" onmouseover='javascript:_over();' onmouseout='javascript:_out();'></div>
<!-- End -->
<div id="ecms_search"  class="clearfix">
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
  <form id="searchForm" name="searchForm" method="get" action="{$search_link}" onSubmit="return checkSearchForm()" class="searchform"  

style="_position:relative; top:5px;">
<div class="ecms_select">
   <select name="category" id="category">
      <option value="0">{$lang.all_category}</option>
      {$category_list}
    </select>
</div>
<input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="searchfield" onkeyup="keyupdeal(event,this.value);" onkeydown="keydowndeal(event);" onclick="keyupdeal(event,this.value);" onblur="closediv();"  autocomplete="off"  style="vertical-align:top;"/>
   <input name="imageField" type="submit" value="{$lang.search}" class="searchbutton" style="cursor:pointer;" />
   <a href="{$search_link}?act=advanced_search">{$lang.advanced_search}</a>
   </form>
</div>
<!--search end-->
</div>
<!--<div  class="blank"></div>-->
<div id="menu-navigation">
<div class="menu">
<ul id="topnav">
<!--<li><a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a></li>-->
<li>&nbsp;</li>
<li class="selected"><a href="#Mr.Điệp">{$lang.catalog} sản phẩm</a>
<ul class="children">
<!--{foreach from=$categories_nav item=cat}-->
<li><a href="{$cat.url}">{$cat.name|escape:html}</a>
<!-- {if $cat.cat_id} -->
<ul class="children2">
<!--{foreach from=$cat.cat_id item=child}-->
 
<li><a href="{$child.url}">{$child.name|escape:html}</a>
<!-- {if $child.cat_id} -->
<ul class="children2">
<!--{foreach from=$child.cat_id item=childer}-->
<li><a href="{$childer.url}">{$childer.name|escape:html}</a></li>
<!--{/foreach}-->
</ul>
<!-- {/if} -->
</li>
<!--{/foreach}-->
</ul>
<!-- {/if} -->
</li>
<!--{/foreach}-->
</ul>
</li>
<li>&nbsp;</li>
<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
<li><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}<span></span></a></li>
 <!-- {/foreach} -->
<li style="float:right;"><a>Thử nghiệm</a></li>
<li style="float:right;"><a>Thử nghiệm 2</a></li>
</ul>
</div></div>