<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div id="sales" class="f_l clearfix">
      <h1><a href="../search.php?intro=promotion"><img src="images/more.gif" /></a></h1>
       <div class="clearfix goodBox">
         <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
         {if $smarty.foreach.promotion_foreach.index <= 3}
           <div class="goodList">
           <a href="{$goods.url}" onMouseOver="toolTip('<img  src=\'{$goods.goods_img}\' width=260 height=260> <br />Sản phẩm : {$goods.name|escape:html}<br />Giá :{$goods.shop_price}<br />HKT Hà Nội')" onMouseOut="toolTip()"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" border="0" /></a>
					 <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
           <font class="f1" onMouseOver="toolTip('{$lang.promote_price}{$goods.promote_price}', 200)" onMouseOut="toolTip()">{$goods.promote_price}</font>
           </div>
         {/if}
         <!--{/foreach}-->
       </div>
      </div>
<!-- {/if} -->